spring.datasource.url=jdbc:mysql://localhost:3306/ZFWdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xmhmysql
mybatis.config-location=classpath:mybatis-config.xml

Spring.resources.static-locations= classpath:/